cff-version: 1.2.0
message: "If you use this software and/or data, please cite it as below."
authors:
- name: BASBUNAR Tayyib
  email: Devweb57.basbunar @.noreply.github.com
- name: dilrong 
  email: wet932@naver.com
- name:  phantomk
  email: phantomk94@gmail.com
- name:  Dev Mehta
  email: 55938019+Dev-Mehta@.noreply.github.com
- name:  Denis Fadeev
  email: denis@fadeev.org
- name:  Dilrong
  email: wet932@naver.com
- name:  Georgios Konstantopoulos
  email: me@.noreply.github.com
- name:  Shayan Eskandari
  email: shayanbahal@.noreply.github.com
- name:  Victor Suzdalev
  email: victor.suzdalev@gmail.com
- name:  fried
  email: 47091179+h-ivor@users.noreply.github.com
- name:  sam bacha
  email: sammanifoldfinance@.noreply.github.com
- name:  Ake Gaviar
  email: 10195782+akegaviar@users.noreply.github.com
- name:  vshvsh
  email: Vasiliy.Shapovalov@gmail.com
- name:  Alexander C
  email: alexander.culum@gmail.com
- name:  Ankur Dubey
  email: ankurdubey521@.noreply.github.com
- name:  Bob
  email: maydaybob2000@.noreply.github.com
title: "DeFi-Developer-
version: 1.2.0
date-released: 10/06/2024

